DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public"
JWT_SECRET="your-super-secret-jwt-key-min-32-characters-long"

PORT=3000
NODE_ENV=development

# Database Configuration
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=db_mlaku_mlaku
DB_HOST=localhost
DB_PORT=5432